適用字：木草水
蘭21平：蘭花。
蕾17仄：含苞待放花朵，初生。
蕙16仄：高雅

['芃', 7, True, '草木茂盛']
['芊', 7, True, '草木茂盛']
['芙', 8, True, '芙蓉']
['芝', 8, True, '芝蘭玉樹，品德高尚']
['芬', 8, True, '芳香，品德高尚']
['芮', 8, False, '草初生時柔嫩的樣子']
['芳', 8, True, '美好']
['芷', 8, False, '白芷']
['芸', 8, True, '植物、芸香']
['苓', 9, True, '植物']
['苜', 9, False, '植物']
['若', 9, False, '似']
['英', 9, True, '美好、才德出眾']
['茗', 10, True, '茶']
['茜', 10, False, '香菜、紅']
['茴', 10, True, '植物、香料']
['荻', 11, True, '植物']
['莘', 11, True, '眾多']
['莞', 11, False, '莞爾、微笑']
['菁', 12, True, '精華、菁英']
['菡', 12, False, '植物、荷花']
['菫', 12, False, '植物']
['華', 12, True, '華麗']
['菲', 12, True, '花草美麗']
['萱', 13, True, '植物、母親']
['葆', 13, False, '眾草重叢生、隱藏、保持']
['葦', 13, False, '植物、蘆葦']
['葳', 13, True, '枝葉茂盛']
['葵', 13, True, '植物、向日葵']
['蒔', 14, True, '種植']
['蓁', 14, True, '草葉茂盛']
['蓉', 14, True, '植物、芙蓉']
['蓓', 14, False, '含苞未開的花']

['蔚', 15, False, '草木茂盛']